.homeMainDiv {
  font-family: Roboto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
}

.add_user_div {
  padding: 5px 0px 25px 0px;
  text-align: center;
  position: fixed;
  top: 10%;
  left: 30%;
  z-index: (2);
  height: auto;
  width: 40%;
  background-color: #f3f2f2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.add_user_comp {
  width: 50%;
  margin-top: 50px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.showUsers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
}
.users_div {
  width: 30%;
  overflow: hidden;

  margin: 5%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(70, 70, 70);
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.card h1 {
  text-transform: uppercase;
}
.title {
  color: grey;
  font-size: 18px;
}

#card_btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 16px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

#card_btn:hover,
a:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 450px) {
  .add_user_div {
    top: 12%;
    left: 5%;
    width: 86%;
  }
  .add_user_div h1 {
    font-size: 24px;
  }

  .add_user_comp {
    width: 70%;
    height: 7%;
  }

  .loader {
    margin-top: 10%;
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #349edb;
    width: 30px;
    height: 30px;
  }

  .users_div {
    width: 88%;
    padding: 2%;
    height: 60%;
    margin: 5% auto 5% auto;
  }

  .card {
    width: 75%;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  #userimg {
    width: 50% !important;
  }

  .card h1 {
    font-size: 22px;
  }

  /* #update_user_div {
  } */
}
